ea4bc82a6ad023ab7ee23ee620429895
::res://::1716214386
icon.svg::CompressedTexture2D::1608833200561432096::1716214244::1716214271::1::::<><>::
::res://Assets/::1716214386
LICENSE & CREDITS.txt::TextFile::-1::1716214372::0::1::::<><>::
::res://Assets/fonts/::1716214372
PixelOperator8-Bold.ttf::FontFile::5215999318220686009::1716214372::1716214386::1::::<><>::
PixelOperator8.ttf::FontFile::2991105262841064803::1716214372::1716214386::1::::<><>::
::res://Assets/music/::1716214372
time_for_adventure.mp3::AudioStreamMP3::6002884012561132993::1716214372::1716214386::1::::<><>::
::res://Assets/sounds/::1716214372
coin.wav::AudioStreamWAV::3166649446961977400::1716214372::1716214387::1::::<><>::
explosion.wav::AudioStreamWAV::6644419218997381547::1716214372::1716214387::1::::<><>::
hurt.wav::AudioStreamWAV::1856290991820330841::1716214372::1716214387::1::::<><>::
jump.wav::AudioStreamWAV::8031037606674929345::1716214372::1716214387::1::::<><>::
power_up.wav::AudioStreamWAV::1635918101019410735::1716214372::1716214387::1::::<><>::
tap.wav::AudioStreamWAV::190505274589926157::1716214372::1716214387::1::::<><>::
::res://Assets/sprites/::1716214372
coin.png::CompressedTexture2D::1434838583911516617::1716214372::1716214386::1::::<><>::
fruit.png::CompressedTexture2D::7210530042171321852::1716214372::1716214386::1::::<><>::
knight.png::CompressedTexture2D::5761522882393717952::1716214372::1716214386::1::::<><>::
platforms.png::CompressedTexture2D::5134468491376164928::1716214372::1716214386::1::::<><>::
slime_green.png::CompressedTexture2D::5033117272816644108::1716214372::1716214386::1::::<><>::
slime_purple.png::CompressedTexture2D::2287957161644338282::1716214372::1716214386::1::::<><>::
world_tileset.png::CompressedTexture2D::8238155719731171906::1716214372::1716214386::1::::<><>::
::res://Scenes/::1716214340
::res://Scripts/::1716214346
